<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
			  width: 60%;
			  margin: auto;
		  }
	  
		</style>
		<script src="contactUsScript.js"></script>

	</head>
	
	<body>
		<noscript >
			<p style="color:red;"><strong>Browser's JavaScript option is disabled !!</strong></p>
			<p style="color:blue;"><strong>This site is best viewed with JavaScript enabled.</strong></p>
			<p style="color:blue;"><strong>Please enable JavaScript for best experience.</strong></p>	
		</noscript>
	
		<div class="container">
		<!--- Form Header --begin -->
			  <div class="page-header">
				<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant &nbsp; &nbsp;<small>  Authentic Hungarian Taste<small></h1>      
			  </div>
		<!-- Carousel Portion - begin -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				  <div class="item active">
					<img src="images/image_1.jpg" class="img-rounded" alt="We're opening a new location!" width="230" height="173">
					<div class="carousel-caption">
							<h1>We're opening a new location!</h1>
					</div>

				  </div>

				  <div class="item">
					<img src="images/image_2.jpg" class="img-rounded" alt="We're rolling out our seasonal menu, with special options for this season." width="230" height="173">
					<div class="carousel-caption">
							<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
					</div>
				  </div>
				
				  <div class="item">
					<img src="images/image_3.jpg" class="img-rounded" alt="The Drink of the Month is SG Special Brew." width="230" height="173">
					<div class="carousel-caption">
							<h1>The Drink of the Month is SG Special Brew.</h1>
					</div>
				  </div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
			<!-- Carousel Portion - end -->
	  
			<!-- nav bar - begin -->
			<br>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="menu.html">Menu</a></li>
						<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<!-- nav bar - end -->
			<div class="well well-lg">
				<form  class="form-horizontal" action="fakePage.html" method="POST" onsubmit="return buttonClick();">
					<div class="form-group">
						<label class="control-label col-md-2"for="name">Name:</label> 
						 <div class="col-md-10">
							<input type="text" class="form-control" id="name" placeholder="Enter Name">
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-md-2" for="email">Email:</label>
						<div class="col-md-10">
							<input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-md-2"for="phone">Phone:</label> 
						 <div class="col-md-10">
							<input type="text" class="form-control" id="phone" placeholder="Enter Phone Number">
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-md-2" for="reason"> Reason for Inquiry:</label>
						<div class="col-md-10">
							<select class="form-control" id="reason" onchange="">
								<option value="catering" selected>Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-md-2" for="addlInfo">Additional Information:</label>
						<div class="col-md-10">
							<textarea  class="form-control" id="addlInfo" placeholder="Enter Additional Info..." ></textarea>
							</div>
						</div>			
						
						<div class="form-group">
							<label class="control-label col-md-2" for="beentoRestaurant">Have You Been to the restaurant?</label>
							<div class="col-md-10">
								<div class="radio-inline">
								<label>
									<input type="radio" name="beentoRestaurant" id ="radiobutton1" value="NO" checked >No
								</label>
								</div>
								
								<div class="radio-inline">
								<label>
									<input type="radio" name="beentoRestaurant" id ="radiobutton2" value="YES">Yes
								</label>
								</div>
							</div>
						</div>
						
						<div class="form-group">				
							<label class="control-label col-md-2"for="bestDays">Best Days to Contact you: </label>				
							<div class="col-md-10">
								<div class="checkbox-inline">
									<label>
										<input type="checkbox" name="bestContDays" id ="chkbox_m" value="M"> M
									</label>
								</div>
								
								<div class="checkbox-inline">
									<label>
										<input type="checkbox" name="bestContDays" id ="chkbox_t" value="T"> T
									</label>
								</div>

								<div class="checkbox-inline">
									<label>
										<input type="checkbox" name="bestContDays" id ="chkbox_w" value="W"> W
									</label>
								</div>
								
								<div class="checkbox-inline">
									<label>
										<input type="checkbox" name="bestContDays" id ="chkbox_th" value="Th"> Th
									</label>
								</div>	

								<div class="checkbox-inline">
									<label>
										<input type="checkbox" name="bestContDays" id ="chkbox_f" value="F"> F
									</label>
								</div>						
							</div>
						</div>
						
						<div class="form-group" >
							<div class="col-md-offset-2 col-md-10">
								<input  type="submit"   id ="submitBtn"  class="btn btn-default" value="  Send Request  ">
							</div>
						</div>	
					</form>
					</div>
				
				<!--- Form Footer --begin -->

				<hr>
				<div class="row">
					<div class="col-md-4"> </div>
					<div class="col-md-4">
						<p> 10000 Corporate Dr., Columbus, OH 432000</p>
						<p> <span class="glyphicon glyphicon-phone-alt"></span> Call us: +1 600-268-0000</p>
					</div>
					<div class="col-md-4"> </div>
				</div>
			<!--- Form Footer --End -->
			</div>
	</body>
</html>