<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	  <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
		  width: 60%;
		  margin: auto;
	  }
	  
	 </style>

	</head>	
	<body>
	
	<noscript >
		<p style="color:red;"><strong>Browser's JavaScript option is disabled !!</strong></p>
		<p style="color:blue;"><strong>This site is best viewed with JavaScript enabled.</strong></p>
		<p style="color:blue;"><strong>Please enable JavaScript for best experience.</strong></p>	
	</noscript>
	
	<div class="container">
	<!--- Header --begin -->
		<div class="page-header">
			<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant &nbsp; &nbsp;<small>  Authentic Hungarian Taste<small></h1>      
		</div>
	<!--- Header --end -->

	<!-- Carousel Portion - begin -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<img src="images/image_1.jpg" class="img-rounded" alt="We're opening a new location!" width="230" height="173">
			<div class="carousel-caption">
					<h1>We're opening a new location!</h1>
			</div>
		  </div>

		  <div class="item">
			<img src="images/image_2.jpg" class="img-rounded" alt="We're rolling out our seasonal menu, with special options for this season." width="230" height="173">
			<div class="carousel-caption">
					<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
			</div>
		  </div>
		
		  <div class="item">
			<img src="images/image_3.jpg" class="img-rounded" alt="The Drink of the Month is SG Special Brew." width="230" height="173">
			<div class="carousel-caption">
					<h1>The Drink of the Month is SG Special Brew.</h1>
			</div>
		  </div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
  </div>
  <!-- Carousel Portion - end -->
  
  <!-- nav bar - begin -->
  <br>
  <div class="row">
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	<hr>
  <!-- nav bar - end -->

	 <div class="well well-lg">
		<div class="row">
			<div class="col-md-3"> 
				<h3>Burger and Fries</h3>
				<p>
				An American Classic! <br>
				Your choice - with or without Cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				<strong>$7.95</strong>
				</p>
			</div>
			
			<div class="col-md-3"> 
				<h3>Hot Dog and Chips</h3>
				<p>
				An Summer Classic! <br>
				Your choice - white or wheat bun<br>
				Relish,mustered, and ketchup<br>
				Served with our house-made chips<br>
				<strong>$7.95</strong>
				</p>
			</div>
			
			<div class="col-md-3">  
				<h3>Italian Sausage and Peppers</h3>
				<p>
				An All-Time Favorite!! <br>
				Your choice - mild or spicy<br>
				Cole slaw<br>
				Served with garlic mashers<br>
				<strong>$10.95</strong>
				</p>
			</div>
			
			<div class="col-md-3">
				<h3>Tenderloin Sandwich and Chips</h3>
					<p>
					Really Hits the Spot! <br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato and lettuce<br>
					Served with our house-made chips<br>
					<strong>$8.95</strong>
					</p>
			</div>
		</div>

		
		<p></p> <!-- adding an addition paragraph for space between two rows -->
		
		<div class="row">
			<div class="col-md-4">
				<h3>House Salad</h3>
				<p>
				On the Lighter Side <br>
				Your choice - with or without Cheese<br>
				Iceberg lettuce, tomatoes,peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				<strong>$6.95</strong>
				</p>
			</div>
			
			<div class="col-xs-4">
				<h3>Brisket Sandwich and Fries</h3>
				<p>
				A taste of Texas! <br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick cut<br>
				french fries<br>
				<strong>$7.95</strong>
				</p>
			</div>
			
			<div class="col-md-4">
				<h3 style="text-decoration: underline;">Beverages</h3>
				<p>
				Root Beer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$3.00</b><br>
				Bottled Water &nbsp;&nbsp;&nbsp;&nbsp;<b>$1.25</b><br>
				Lemonade  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$1.00</b><br>
				Iced Tea &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$1.25</b><br>
				</p>
			</div>
		</div>
	</div>	
		
	<!--- Footer --begin -->	

		<hr>
		<div class="row">
			<div class="col-md-4"> </div>
			<div class="col-md-4">
				<p> 10000 Corporate Dr., Columbus, OH 432000</p>
				<p> <span class="glyphicon glyphicon-phone-alt"></span> Call us: +1 600-268-0000</p>
			</div>
			<div class="col-md-4"> </div>
		</div>
	<!--- Footer --End -->
	</div>
	</body>
</html>